body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; /* placeholder fonts */
}

.navbar {
    background-color: lightgrey; /* color tbd */
    padding: 40px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo a {
    color: black;
    font-size: 30px;
    text-decoration: none;
}

.navbar .logo a:hover {
    background-color: black;
    color: white;
}

.navbar .nav-links {
    display: flex;
    gap: 40px;
}

.navbar .nav-links a {
    color: black;
    font-style: italic;
    font-size: 15px;
    text-decoration: none;
}

.navbar .nav-links a:hover {
    background-color: black;
    color: white;
}

/* Styles for index.html */
.index-main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 200px); /* adjust height based on navbar height */
}

.index-greeting-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.index-greeting {
    font-family: Arial, sans-serif;
    font-size: 90px;
    margin: 50px;
}

.index-intro-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.index-intro {
    font-family: 'Arial', sans-serif;
    font-size: 30px;
    margin: 5px 0;
}

/* Styles for about.html */
.about-main-content {
    padding: 20px 10%; /* add percentage padding for left and right */
}

.about-title {
    font-family: Arial, sans-serif;
    font-size: 25px;
    margin: 10px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 50px;
}

.info-table {
    margin-bottom: 75px;
}

.location {
    font-size: 20px;
}

/* Remove list styling and add breaks between each item */
.skills-table ul {
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
}

.skills-table li {
    margin-bottom: 10px; /* Add space between items */
}

th, td {
    border: 1px solid #000000;
    padding: 3px 10px; /* maintain padding to make the table more compact */
    text-align: left;
    white-space: nowrap;
}

th {
    font-family: 'Arial', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    font-style: italic;
    font-weight: 400;
    background-color: #f0f0f0;
}

td {
    font-family: 'Helvetica Neue';
    padding-top: 5px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 13px;
}

td img {
    margin-right: 10px;
    vertical-align: middle; 
}

td a {
    display: inline-block;
    margin-right: 1px; 
}

.info-table td img {
    size: 20px 20px;
}

a {
    text-decoration: none; /* remove underline from links */
}

.social-icon {
    width: 25px; 
    height: 25px; 
    margin-right: 15px; /* add space between icons */
    display: inline-block; 
}

.social-icon:last-child {
    margin-right: 0; /* remove right margin for the last icon */
}

.button-links {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
}

.custom-button {
    display: inline-block;
    padding: 1px 10px;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    color: black; /* color tbd */
    background-color: rgb(224, 221, 221); /* color tbd */
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.custom-button:hover {
    background-color: rgb(151, 150, 150); /* color tbd */
}

/* General styling for logo grids */
.logo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Ensure 3 elements per row */
    gap: 10px; /* Adjust gap between logos as needed */
    justify-items: center;
    align-items: center;
}

.logo-grid img {
    width: 30px; 
    margin: 5px; 
}

/* Specific styling for frameworks logos */
.frameworks-logo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Ensure 3 elements per row */
    gap: 10px;
    justify-items: center;
    align-items: center;
}

.frameworks-logo-grid img {
    width: 35px; 
}

/* Specific styling for tools and technologies logos */
.tools-logo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Ensure 3 elements per row */
    gap: 10px;
    justify-items: center;
    align-items: center;
}

.tools-logo-grid img {
    width: 30px; 
}
